PORT = 3000
MONGODB_URI = mongodb+srv://anurag102005coder:Anurag123@cluster0.ymjh5e4.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=oasjofjkwerkajkjfqjkdoamvmlkndnvklamblfmalkgojoajtoeknnfldsvmnvlfdjgpowjgldsnfjibewornkfndcvlmldfjgpwjhoinfkdnvdsfnvlcsnvofo
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=djaklfjkajdsajflkaskfjklajkfjlkadjkljklajkfjaklfjklajkldfjlajfkljasdklfdjklasdkfldalkfklalfjlkdjklasdjklfjkldjljla
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =di4zbxga5
CLOUDINARY_API_KEY = 874279763878249
CLOUDINARY_API_SECRET = mMUOW6OliZBkvvupuafNNqSCP24